{
  "name": "DevCodes Todo App",
  "short_name": "Dream Chaser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6607aed3",
  "theme_color": "#6607aed3",
  "description": "An intuitive todo app to help you manage tasks and chase your dreams!",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}